<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* --------- flexbox --------- */
        .inner {
            background-color: darkcyan;
            color: white;

            border: 2px solid black;

            padding: 10px;
            margin: 2px;

            width: 50px;
            text-align: center;
        }

        .container {
            background-color: rgb(143, 208, 58);
            padding: 15px;
            margin-bottom: 4px;

            display: flex;
            justify-content: space-evenly;
        }

        /* --------- розташування по сторонах --------- */
        .between {
            background-color: rgb(201, 208, 58);

            justify-content: space-between;
        }

        .space {
            margin-right: auto;
        }

        /* --------- однакова ширина --------- */
        .simillar {
            background-color: rgb(208, 176, 58);
        }

        .simillar .inner {
            /* width: 25%; */
            flex-grow: 1;
        }

        /* --------- images --------- */
        .images {
            display: flex;
            padding: 0;
        }

        .images .inner {
            flex-grow: 1;

            border: none;
            margin: 0;
            padding: 0;
        }

        img {
            height: 100%;
            width: auto;
        }
    </style>
</head>

<body>
    <h2>Space Evenly</h2>
    <div class="container">
        <div class="inner">Ян</div>
        <div class="inner">Матвій</div>
        <div class="inner">Денис</div>
        <div class="inner">Софія</div>
    </div>

    <h2>Space Between</h2>
    <div class="container between">
        <div class="inner">Ян</div>
        <div class="inner space">Матвій</div>
        <div class="inner">Денис</div>
        <div class="inner">Софія</div>
    </div>

    <h2>Simillar Columns</h2>
    <div class="container simillar">
        <div class="inner">Ян</div>
        <div class="inner">Матвій</div>
        <div class="inner">Денис</div>
        <div class="inner">Софія</div>
    </div>

    <h2>Simillar Columns</h2>
    <div class="images">
        <div class="inner">
            <img src="https://images.unsplash.com/photo-1732919258473-2e99efcfba02?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8"
                alt="">
        </div>
        <div class="inner">
            <img src="https://images.unsplash.com/photo-1732559797723-4af87682e682?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8"
                alt="">
        </div>
        <div class="inner">
            <img src="https://images.unsplash.com/photo-1674803335439-7e8b843c6d4e?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4fHx8ZW58MHx8fHx8"
                alt="">
        </div>
        <div class="inner">
            <img src="https://images.unsplash.com/photo-1721332154373-17e78d19b4a4?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
    </div>
</body>

</html>