<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url(./images/Everything\ to\ know\ about\ hotel\ stars\ -\ KAYAK\ 1.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* filter: blur(8px); */
        }

        h2 {
            color: lightblue;
            text-transform: uppercase;
            text-align: center;
            font-size: 24px;
            text-shadow: 10px 10px 10px black;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: wh;
        }

        form input {
            width: 100%;
        }

        form .in-row {
            display: flex;
            gap: 6px;
            align-items: center;
        }

        .styled input {
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            background-color: darkblue;
            color: white;
            outline: none;
            transition: .2s;
        }

        .styled input:focus {
            box-shadow: inset 8px 8px 12px black;
        }

        button.styled {
            background-color: blueviolet;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            transition: .2s;
        }

        button.styled:hover {
            background-color: rgb(93, 29, 152);
        }

        button.styled:active {
            box-shadow: inset 4px 4px 12px black;
        }
    </style>
</head>

<body>
    <div class="bg-image">
        <h2>Order a Hotel Room</h2>
        <form>
            <div class="in-row">
                <label>Name:</label>
                <input type="text">
            </div>
            <div class="styled">
                <label>Surname:</label>
                <input type="text">
            </div>
            <div>
                <label>Email:</label>
                <input type="email">
            </div>
            <div>
                <label>Phone:</label>
                <input type="tel">
            </div>
            <div>
                <label>People:</label>
                <input type="range" min="1" max="12">
            </div>
            <div>
                <label>Start date:</label>
                <input type="date">
            </div>
            <div>
                <label>End date:</label>
                <input type="date">
            </div>
            <div>
                <label>Type:</label>
                <select>
                    <option value="eco">Econom</option>
                    <option value="standart">Standart</option>
                    <option value="vip">VIP</option>
                    <option value="luxury">President Luxury</option>
                </select>
            </div>
            <div>
                <label>Passport copy:</label>
                <input type="file">
            </div>
            <div>
                <label>Confirmation code:</label>
                <input type="password">
            </div>

            <button class="styled" type="submit">Confirm</button>
            <button type="reset">Cancel</button>
        </form>
    </div>
</body>

</html>