<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        header,
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            flex-grow: 1;
        }

        footer {
            padding: 50px;
        }

        nav {
            background-color: darkblue;
            color: white;
            padding: 1em;
            text-align: center;
            flex-grow: 1;
        }

        main {
            background-color: lightblue;
            padding: 20px;
            margin: 20px;
        }

        aside {
            background-color: lightgreen;
            padding: 20px;
            margin: 20px;
        }

        section {
            background-color: lightyellow;
            padding: 20px;
            margin: 20px;
        }

        .container {
            display: flex;
        }

        .container>* {
            flex: 1;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
        }

        @media (max-width: 1000px) {
            .header-container {
                flex-direction: column;
            }
        }

        @media (max-width: 900px) {
            aside {
                display: none;
            }
        }

        @media (max-width: 600px) {
            .container {
                flex-direction: column;
            }

            main {
                order: -1;
            }
        }
    </style>
</head>

<body>
    <div class="header-container">
        <header>Header</header>
        <nav>Menu</nav>
    </div>

    <div class="container">
        <section>
            <h2>Section Title</h2>
            <p>Section content goes here.</p>
        </section>
        <main>
            <h1>Title</h1>
            <p>Content goes here.</p>
        </main>
        <aside>
            <h2>Article Title</h2>
            <p>Article content goes here.</p>
        </aside>
    </div>
    <footer>Footer</footer>
</body>

</html>