<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        dt {
            color: white;
            background-color: darkblue;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            /* margin: 14px; */
            padding: 12px;
        }

        dd {
            color: white;
            background-color: blue;
            margin-left: 0;
            padding: 12px;
        }

        div {
            width: 200px;
            background-color: black;
            color: white;
            border: 4px solid red;

            /*  внутрішній відступ */
            padding: 10px;
            /* зовнішній відступ */
            margin: 14px;
        }
    </style>
</head>

<body>
    <dl>
        <dt>Audi</dt>
        <dd>Audi AG (Audi) a subsidiary of Volkswagen AG, is an automobile manufacturer. It designs, develops,
            manufactures, and commercializes premium cars, and motorcycles globally. The company is recognized as one of
            the leading car manufacturers in the premium and supercar segment.</dd>

        <dt>Tesla</dt>
        <dd>
            Tesla, Inc. is an American manufacturer of electric automobiles, solar panels, and batteries for cars and
            home power storage. It was founded in 2003 by American entrepreneurs Martin Eberhard and Marc Tarpenning and
            was named after Serbian American inventor Nikola Tesla.
        </dd>

        <dt>Mercedes</dt>
        <dd>
            As a pioneer of automotive engineering, Mercedes-Benz sees shaping the future of mobility in a safe and
            sustainable way as both a motivation and obligation. The company's focus therefore remains on innovative and
            green technologies as well as on safe and superior vehicles that both captivate and inspire.
        </dd>
    </dl>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptas distinctio quod nam maxime deleniti
        quo aut quibusdam amet dolorem magni, aspernatur optio voluptatum obcaecati illum reiciendis, commodi doloribus
        odit.
    </div>
</body>

</html>